name: m2
channels:
  - nvidia/label/cuda-11.3.1
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.10.8=py38h06a4308_2
  - cuda-command-line-tools=11.3.1=h712c49d_0
  - cuda-compiler=11.3.1=h712c49d_0
  - cuda-cudart=11.3.109=hfb95d0c_0
  - cuda-cuobjdump=11.3.122=hbf6ec6b_0
  - cuda-cupti=11.3.111=h12ad217_0
  - cuda-cuxxfilt=11.3.122=h4dc11a3_0
  - cuda-gdb=11.3.109=h33b7820_0
  - cuda-libraries=11.3.1=h712c49d_0
  - cuda-libraries-dev=11.3.1=h712c49d_0
  - cuda-memcheck=11.3.109=hf5cb439_0
  - cuda-nvcc=11.3.122=h4814707_0
  - cuda-nvdisasm=11.3.122=ha26faa6_0
  - cuda-nvml-dev=11.3.58=hc25e488_0
  - cuda-nvprof=11.3.111=h95a27d4_0
  - cuda-nvprune=11.3.122=hb3346b8_0
  - cuda-nvrtc=11.3.122=h1aa17d8_0
  - cuda-nvtx=11.3.109=h4ec7630_0
  - cuda-nvvp=11.3.111=h4c4416a_0
  - cuda-samples=11.3.58=h6d5b628_0
  - cuda-sanitizer-api=11.3.111=h2446cfc_0
  - cuda-thrust=11.3.109=he8b717c_0
  - cuda-toolkit=11.3.1=h712c49d_0
  - cuda-tools=11.3.1=h712c49d_0
  - cuda-visual-tools=11.3.1=h712c49d_0
  - libcublas=11.5.1.109=h0fd73e7_0
  - libcufft=10.4.2.109=h2344711_0
  - libcurand=10.2.4.109=h0189693_0
  - libcusolver=11.1.2.109=h1e009e5_0
  - libcusparse=11.6.0.109=hf5bfba9_0
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libnpp=11.3.3.95=h122bb27_0
  - libnvjpeg=11.5.0.109=h159916b_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1o=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=61.2.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.11=h1ccaba5_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - cachetools==5.1.0
    - charset-normalizer==2.0.12
    - click==8.1.3
    - cycler==0.11.0
    - flatbuffers==1.12
    - fonttools==4.33.3
    - gast==0.4.0
    - gensim==4.2.0
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.46.1
    - h5py==3.6.0
    - idna==3.3
    - importlib-metadata==4.11.3
    - joblib==1.1.0
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.2
    - libclang==14.0.1
    - markdown==3.3.7
    - matplotlib==3.5.2
    - nltk==3.7
    - numpy==1.22.3
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pillow==9.1.0
    - prettytable==3.3.0
    - protobuf==3.20.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - regex==2022.4.24
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.1.0
    - scipy==1.8.0
    - six==1.16.0
    - smart-open==6.0.0
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - tensorflow==2.9.0
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.25.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - torch==1.7.1+cu110
    - torchaudio==0.7.2
    - torchvision==0.8.2+cu110
    - tqdm==4.64.0
    - typing-extensions==4.2.0
    - unidecode==1.3.4
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - zipp==3.8.0
prefix: /home/gpux1/anaconda3/envs/mm
